<!doctype html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7" manifest="default.appcache?v=1"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" manifest="default.appcache?v=1"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/mobile/img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/mobile/img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/static/mobile/img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/static/mobile/img/l/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="img/l/splash.png">
  <link href='http://fonts.googleapis.com/css?family=Rosario&v2' rel='stylesheet' type='text/css'>
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="/static/mobile/css/style.css?v=1">
  <style>
  	body, html {
  		font-family: 'Rosario', Helvetica, Arial, sans-serif;
  		color: #fff;
  		background: #222222;
  		text-shadow: 0px 0px 3px #000;
  		height:100%;
		font-size: 11px;
		overflow-x: hidden;
  	}
  	
  	#header-wrapper {
	background: #333 url(img/linen.png);
	width: 100%;
	height: auto;
	margin: 0px 0px;
	z-index: 1000;
	padding: 10px 2px;
	-webkit-box-shadow:0px 0px 1.5em #000; 
	-moz-box-shadow: 0px 0px 1.5em #000; 
	box-shadow:0px 0px 1.5em #000
	
	}
	
	#header-wrapper h1 {
		text-align:center;
		margin: auto;
		font-size: 1.5em;
	}
	
	#nav {
		height:5em;
		width: 30em;
		margin:auto;
		background-color: red;
	}
	
	#main {
		position:relative;
		top:.5em;
		width: 27.7em;
		height: 25em;
		margin: 0px auto;
		overflow: hidden;
	}
	
	#song-list {
		visibility: hidden;
		display:none;
	}
	
	#detect-swipe {
		position: absolute;
		width:100%;
		height: 100%;
		z-index: 10;
	}
	
	#footer {
		position: relative;
		top: 2em;
		height: 6em;
		width:100%;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#777777), color-stop(100%,#444444));
       background: -webkit-linear-gradient(top, #777777 0%,#444444 100%);
	}
	
	.album-art {
		-webkit-transition: all 1.0s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		width:17em;
		height:17em;
		background-size: 17em 17em;
		position:absolute;
		top:1em;
		-webkit-box-shadow:0px 0px 1.5em #000; 
		-moz-box-shadow: 0px 0px 1.5em #000; 
		box-shadow:0px 0px 1.5em #000
	}
	
	.off-left {
		-webkit-transform:translate(-20em,1em) scale(1.3);
		-moz-transform:translate(-20em,1em) scale(1.3);
		z-index: 8;
	}
	
	.current {
		-webkit-transform:scale(1) translate(0,0);
		-moz-transform:scale(1) translate(0,0);
		z-index: 5;
	}
	.next {
		-webkit-transform:translate(8em,-.5em) scale(.8);
		-moz-transform:translate(8em,-.5em) scale(.8);
		z-index: 4;
	}
	.next2nd {
		-webkit-transform:translate(14em,-1.5em) scale(.6);
		-moz-transform:translate(14em,-1.5em) scale(.6);
		z-index: 3;
	}
	
	.off-right {
		position:absolute;
		-webkit-transform:translate(20em,-2.5em) scale(.3);
		-moz-transform:translate(20em,-2.5em) scale(.3);
		z-index: 2;
	}	
	#song-name {
		position: absolute;
		top: 7.3em;
		left: 0em;
		font-size: 2.5em;
		z-index: 6; 	
	}
	
	#song-artist {
		position: absolute;
		top: 10.3em;
		left: 0em;
		font-size: 2.0em;
		z-index: 6; 	
	}
	
	#song-album {
		position: absolute;
		top: 12.6em;
		left: 0em;
		font-size: 1.8em;
		z-index: 6; 	
	}
	
	#controls-wrapper {
		width:26em;
		margin: auto;
		position:relative;
		top:.5em;
		left:4.5em;
	}
	
	#song-under-controls {
		height:8em;
		width:28em;
		margin: 1em auto;	
	}
	
	#song-under-controls a {
       display: inline-block;
       color: #fff;
       text-indent: -9999px;
       background: #777777;
       width: 4em;
       height:5em;
       background-size: 4em 4em;
       background-position:center center;
       padding: 0em 1em;
	}
		
	#song-under-controls a#song-play-pause {
		width:4em;
		background: url(img/play.png) no-repeat;
       background: url(img/play.png)  no-repeat;
       background: url(img/play.png)  no-repeat;
       background: url(img/play.png)  no-repeat;
       background: url(img/play.png)  no-repeat;
       background: url(/static/mobile/img/play.png)  no-repeat;
	}
	
	#song-under-controls a#song-play-pause.paused {
		width:4em;
       background: url(/static/mobile/img/pause.png)  no-repeat;
       
	}
	
	#song-under-controls a#song-previous {
       background: url(/static/mobile/img/prev.png)  no-repeat;
	}
	
	#song-under-controls a#song-next {
       background: url(/static/mobile/img/next.png)  no-repeat;
	}
	
	#song-under-controls a:first-child {
	       -webkit-border-top-left-radius: .5em;
	       -webkit-border-bottom-left-radius: .5em;
	       -moz-border-radius-topleft: .5em;
	       -moz-border-radius-bottomleft: .5em;
	       border-top-left-radius: .5em;
	       border-bottom-left-radius: .5em;
	}
	
	#song-under-controls a:last-child {
	       -webkit-border-top-right-radius: .5em;
	       -webkit-border-bottom-right-radius: .5em;
	       -moz-border-radius-topright: .5em;
	       -moz-border-radius-bottomright: .5em;
	       border-top-right-radius: .5em;
	       border-bottom-right-radius: .5em;
	       border-right: none;
	}
  </style>
  <script src="/static/mobile/js/libs/modernizr-custom.js"></script>
  <script src="/static/js/playlist.js"></script>
  <script>
  var playlist;
  	function init() {
		var audioPlaylist = new Playlist("", [
					{"track":6,"artistID":202,"songName":"California King Bed","albumID":5224577,"albumName":"Loud (Deluxe Edition)","mp3":"http://localhost:4567/songs/28645456/play/","artworkURL":"http://static.a.gs-cdn.net/webincludes/images/default/album_250.png","artistName":"Rihanna","songID":28645456},
					{"track":0,"artistID":202,"songName":"S&M","albumID":152188,"albumName":"Rihanna","mp3":"http://localhost:4567/songs/28869399/play/","artworkURL":"http://static.a.gs-cdn.net/webincludes/images/default/album_250.png","artistName":"Rihanna","songID":28869399},
					{"track":8,"artistID":202,"songName":"Rude Boy","albumID":3525047,"albumName":"Rated R","mp3":"http://localhost:4567/songs/23559465/play/","artworkURL":"http://beta.grooveshark.com/static/amazonart/m3525047.jpg","artistName":"Rihanna","songID":23559465},
					{"track":4,"artistID":599869,"songName":"Blow","albumID":5478285,"albumName":"CANNIBAL","mp3":"http://localhost:4567/songs/28444991/play/","artworkURL":"http://static.a.gs-cdn.net/webincludes/images/default/album_250.png","artistName":"Kesha","songID":28444991},
					{"track":0,"artistID":526664,"songName":"Party Rock Anthem","albumID":5802921,"albumName":"Party Rock Anthem - Single","mp3":"http://localhost:4567/songs/29886729/play/","artworkURL":"http://static.a.gs-cdn.net/webincludes/images/default/album_250.png","artistName":"LMFAO","songID":29886729}
				], {});
		audioPlaylist.playlistInit(false); // Parameter is a boolean for autoplay.
		
		
  		new MBP.fastButton(document.getElementById('song-next'), function() {
  			audioPlaylist.playlistNext();
  		});
  		new MBP.fastButton(document.getElementById('song-previous'), function() {
  			audioPlaylist.playlistNext();
  		});
  		addSwipeListener(document.getElementById('detect-swipe'), function(e) {
  			if (e.direction=="right") {
  				previous();
  			} else {
  				next();
  			}
  		});
  	}
  	
  	
  	
  	function addSwipeListener(el, listener)
	{
	 var startX;
	 var dx;
	 var direction;
	 
	 function cancelTouch()
	 {
	  el.removeEventListener('touchmove', onTouchMove);
	  el.removeEventListener('touchend', onTouchEnd);
	  startX = null;
	  startY = null;
	  direction = null;
	 }
	 
	 function onTouchMove(e)
	 {
	  if (e.touches.length > 1)
	  {
	   cancelTouch();
	  }
	  else
	  {
	   dx = e.touches[0].pageX - startX;
	   var dy = e.touches[0].pageY - startY;
	   if (direction == null)
	   {
	    direction = dx;
	    e.preventDefault();
	   }
	   else if ((direction < 0 && dx > 0) || (direction > 0 && dx < 0) || Math.abs(dy) > 15)
	   {
	    cancelTouch();
	   }
	  }
	 }
	
	 function onTouchEnd(e)
	 {
	  cancelTouch();
	  if (Math.abs(dx) > 50)
	  {
	   listener({ target: el, direction: dx > 0 ? 'right' : 'left' });
	  }
	 }
	 
	 function onTouchStart(e)
	 {
	  if (e.touches.length == 1)
	  {
	   startX = e.touches[0].pageX;
	   startY = e.touches[0].pageY;
	   el.addEventListener('touchmove', onTouchMove, false);
	   el.addEventListener('touchend', onTouchEnd, false);
	  }
	 }
	 
	 el.addEventListener('touchstart', onTouchStart, false);
	}
  	/mobile/i.test(navigator.userAgent) && !location.hash && setTimeout(function () {  if (!pageYOffset) window.scrollTo(0, 1);}, 1000);
  </script>
</head>

<body onload="init()">

  <div id="container">
    <div id="header-wrapper">
		<h1>Social HTML5 Music Player</h1>
    </div>
    <div id="nav">
    	<div id="now-playing"></div>
    	<div id="playlist"></div>
    	<div id="search"></div>
    </div>
    <div id="song-list"></div>
    <div id="main" role="main" onclick="">
    <div id="detect-swipe"></div>
      <div class="off-left album-art" style="background: #000 url('/static/mobile/img/art_2.jpg')"></div>
      <div class="current album-art" style="background: #000 url('/static/mobile/img/art_2.jpg')"></div>
      <div class="next album-art" style="background: #000 url('/static/mobile/img/art_2.jpg');" ></div>
      <div class="next2nd album-art" style="background: #000 url('/static/mobile/img/art_3.jpg');"></div>
      <div class="off-right album-art" style="background: #000 url('/static/mobile/img/art_2.jpg');"></div>
      <div id="info">
      	<div id="song-name">
      		S and M
      	</div>
      	<div id="song-artist">
      		Rihanna
      	</div>
      	<div id="song-album">
      		Good girl gone bad
      	</div>
      	
      </div>
    </div>
    
    <div id="footer">
		<div id="song-under-controls">
		<div id="controls-wrapper">
			<a href="#" id="song-previous">&nbsp;</a><a href="#" id="song-play-pause" class="paused">&nbsp;</a><a href="#" id="song-next">&nbsp;</a>
		</div>
		</div>
    </div>
  </div> <!--! end of #container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='/static/mobile/js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
  
  <!-- scripts concatenated and minified via ant build script -->
  <script src="/static/mobile/js/mylibs/helper.js"></script>
  <!-- end concatenated and minified scripts-->
  
  <script>
    MBP.scaleFix();
    yepnope({
      test : Modernizr.mq('(min-width)'),
      nope : ['js/libs/respond.min.js']
    });
  </script>

  <!-- <script src="https://getfirebug.com/firebug-lite.js"></script> -->
  
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
